@font-face {
    font-family: six;
    src: url(./assets/fonts/SixCaps-Regular.ttf);
}
@font-face {
    font-family: titireg;
    src: url(./assets/fonts/TitilliumWeb-Regular.ttf);
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 65px;
}

*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: six;
    text-decoration: none;
    list-style-type: none;
    color: black;
    background-color:seashell;
}

header{
    display: flex;
    width: 100%;
    position: fixed;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 10px 10px 10px;
    height: 55px;    
    border-bottom: solid;
    border-bottom-color: black;
    border-bottom-width: 0.5px;
    z-index: 999;
}

.body-login{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.body-login img{
    width: 300px;
}
.input-form{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 30px;
}
.input-form input{
    width: 300px;
    height: 30px;
    border-radius: 10px;
    border-width: .3px;
    font-family: titireg;
    padding-left: 10px;
    font-size: 1em;
}

.input-form button{
    width: 150px;
    height: 30px;
    font-family: titireg;
    font-size: 1.2em;
    border: solid;
    border-color: #000000;
    border-width: .5px;
    border-radius: 10px;
    cursor: pointer;
    justify-content: center;
    text-align: center;
}

.input-form button:hover{
    background-color: white;
}

.logo{
    width: 200px;
    padding-left: 25px;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
}

.navbar-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    font-family: six;
    letter-spacing: 4px;
    font-size: 2em;
}

.cart-icon{
    width: 6%;
    padding: 12px 15px 12px 15px;
    border: solid;
    border-width: 1px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.cart-icon:hover {
    color: var(--electric);
    border-color: var(--electric);
    transition: all 0.2s ease-in;
}

.menu-label img{
    display: none;
    width: 50px;
    padding: 15px 10px 15px 10px;
    border-radius: 10px;
}

/*carrito*/
.cart {
    position: absolute;
    top: 55px;
    right: 0;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: calc(100vh - 65px);
    overflow-y: scroll;
    z-index: 2;
    min-width: 375px;
    transform: translate(200%);
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart h2{
    font-family: titireg;
}

.cart button{
    font-family: titireg;
}

.cart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-container p{
    font-family: titireg;
}
  /*OCULTAR BARRA DE SCROLL DEL CARRITO*/
  
.cart::-webkit-scrollbar {
    display: none;
}

.cart-item{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 500px;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    /* box-shadow: 0 70px 63px -80px #000000; */
}

.cart-item img{
    width: 100px;
    border-radius: 50px;
}

.cart-total{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.cart-total p, span{
    font-family: titireg;
    background-color: seashell;
}

.cart-btn{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.cart-btn button{
    width: 150px;
    height: 30px;
    border-radius: 20px;
    font-size: 1em;
}

.cart-btn button:hover{
    background-color: white;
    cursor: pointer;
}
.item-info{
    background-color: white;
}
.item-info h3, span{
    font-family: titireg;
    font-size: 1em;
    width: 200px;
}
.item-title {
    background-color: white;
}
.item-price{
    background-color: white;
}
.item-handler{
    background-color: white;
}
.item-handler button{
    width: 10px;
    height: 10px;
    cursor: pointer;
}

.open-cart {
    transform: translate(0%);
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.home{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    max-width: 1200px;
    border-bottom: solid;
    border-bottom-color: black;
    border-bottom-width: 0.5px;
}
.home img{
    border-radius: 50px;
    box-shadow: 0 70px 63px -60px #000000;
    width: 40%;
}

.home-container{
    width: 50%;
}

.home-container h1{
    font-size: 8em;
    letter-spacing: 6px;
    font-weight: 100;
    text-align: left;
    padding-bottom: 50px;
}

.home-container p{
    font-size: 3em;
    letter-spacing: 4px;
    text-align: left;
}

.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    max-width: 1200px;
    border-bottom: solid;
    border-bottom-color: black;
    border-bottom-width: 0.5px;
}

.info img{
    border-radius: 50px;
    box-shadow: 0 70px 63px -60px #000000;
    width: 75%;
}

/* carousel */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
  
.mySlides {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: .8s;
}
  
@keyframes fade {
    from {opacity: .3}
    to {opacity: 1}
}
/* carousel end */


.info-container{
    width: 85%;
}

.info-container h2{
    font-size: 8em;
    letter-spacing: 6px;
    font-weight: 100;
    text-align: left;
    padding-bottom: 50px;
}

.info-container p{
    font-size: 3em;
    letter-spacing: 4px;
    text-align: left;
}

.peliculas{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    max-width: 1200px;
    border-bottom: solid;
    border-bottom-color: black;
    border-bottom-width: 0.5px;
}

.categories{
    gap: 80px;
    display: flex;
    flex-direction: row;
    
}

.category{
    font-size: 1em;
    background-color:seashell;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    text-align: center;
    width: 130px;
    height: 30px;
    font-family: titireg;
}

.category:hover{
    background-color: white;
    cursor: pointer;
}


.peliculas-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px 0;
    max-width: 1200px;
}

.card-pelicula{
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    background-color: white;
    box-shadow: 0 70px 63px -60px #000000;
}

.card-pelicula img{
    border-radius: 50px;
    width: 300px;
    transition: all 0.3s linear;
}

.card-pelicula img:hover {
    transform: scale(1.02);
    transition: all 0.3s linear;
  }

.pelicula-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    background-color: white;
}

.pelicula-top,
.pelicula-mid,
.pelicula-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 300px;
  background-color: seashell;
  border-radius: 20px;
}

.pelicula-top h3{
    font-family: titireg;
    font-weight: 100;
}

.pelicula-top p,
.pelicula-mid p,
.pelicula-bot p{
    font-family: titireg;
    font-size: 1em;
}

.pelicula-mid h4{
    font-family: titireg;
    font-weight: 100;
}

.pelicula-bot button{
    font-family: titireg;
    font-size: 1em;
    width: 80px;
    border-radius: 10px;
    border-style: none;
}

.active{
    background-color: white;
}

.pelicula-bot button:hover{
    background-color: white;
    cursor: pointer;
}


/*GLASMORPHISM:*/
.overlay {
    position: absolute;
    top: 55px;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 1; /*Para que quede por encima del resto de las cosas*/
  
    /*Efecto de Glassmorphismo*/
    background: rgba(255, 255, 255, 0.05);
    /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: none;
}

.show-overlay {
    display: block;
}

.add-modal {
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    background-color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: all 0.5s ease-out;
    text-align: center;
    transform: translateY(200%);
    font-family: titireg;
}

.active-modal {
    transform: translateY(0);
    transition: all 0.5s ease-in;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer img{
    width: 20px;
    padding: 20px;
}

@media (max-width:1200px) {
    .home,
    .info,
    .peliculas,
    footer{
        width:1200px;
    }
    .categories{
        display: flex;
        flex-wrap: wrap;
        width: 70%;
        gap: 30px;
        font-size: 2.5em;
    }
    .categories button{
        width: 240px;
        height: 100px;
    }
    .overlay{
        height: 3000px;
        top: 80px;
    }
    .slideshow-container{
        padding-left: 10px;
    }
    .peliculas-container{
        width: 800px;
    }

    .navbar-list {
        position: absolute;
        top: 80px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background-color: seashell;
        border: 2px solid black;
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
        align-items: flex-start;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;
      }
    
      .navbar-list a {
        font-size: 1em;
      }
      .cart{
        top: 80px;
      }
      .cart-icon{
        width: 40px;
        height: 40px;
        padding: 7px;
      }
  /* Mostramos el icono del menu */
  .menu-label {
    display: flex;
    cursor: pointer;
  }

  .menu-label img {
    display: flex;
    width: 60px;

  }

  .open-menu {
    display: flex;
  }
  header{
    height: 80px;
  }
}
@media (max-width:768px) {
    .home,
    .info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .info-container{
        align-items: center;
        justify-content: center;
    }

    .info-container h2{
        font-size: 12em;
        text-align: center;
    }
    .info-container p{
        text-align: center;
        font-size: 5em;
    }
    .home-container{
        width: 100%;
    }
    .home-container h1{
        font-size: 12em;
        text-align: center;
    }
    .home-container p{
        text-align: center;
        font-size: 5em;
        
    }

    .home img{
        display: none;
    }
    .slideshow-container{
        display: none;
    }
    
}